
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:azure;
}
a:hover{
  color:lightseagreen;
}
select option{
  margin-left: 50px;
}
.li-style{
  list-style: none;
}
a{
  text-decoration: none;
}
/*Nav begins*/
.nav {
  overflow: hidden;
  background-color: #333;
}
.nav a:first-child {float: left;}
.nav a:not(:first-child) {float: right;}
.nav a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 12px;
  text-decoration: none;
  font-size: 18px;
  margin-top:15px;
}

.nav a:hover {
  background-color: #ddd;
  color: lightseagreen;
}
.nav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
    font-size: 25px;
  }
  .fixed-top{
    position: fixed;
    width:100%;
    top:0;
  }
  .sidebar{
    visibility:hidden;
  }
}

@media screen and (max-width: 600px) {
  .nav.responsive {position: fixed;}
  .nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 25px;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .fixed-top{
    position: fixed;
    width:100%;
    top:0;
  }
}
@media screen and (max-width: 600px) {
  .nav.responsive2 {position: relative;}
  .nav.responsive2 .icon {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 25px;
  }
  .nav.responsive2 a {
    float: none;
    display: block;
    text-align: left;
  }
  .fixed-top{
    position: fixed;
    width:100%;
    top:0;
  }
}

/*nav bar ends*/


.carousel-header{
  background: url('../image/carousel-1.jpg') center center fixed;
  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -ms-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
  width: 100%;
  height: 70vh;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-top:-30px;

}
.header-overlay {
  background-color: #000;
  height: 70vh;
  left: 0;
  opacity: .5;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;
}

h2{
  text-align: center;
  color:lightseagreen;
  text-shadow: 1px 1px;
}
button{
  background-color:lightseagreen;
  color: rgb(195, 209, 218);
  font-size: 20px;
}
button:hover{
  background-color:rgb(81, 131, 114);
  color: rgb(195, 209, 218);
}
.caption{
  position: relative;
  top: 30vh;
  z-index: 10;
  color:white;
  text-align: center;
  font-size: 25px;
}
.fixed-top{
  position: fixed;
  width:100%;
  top:0;
}
/* footer css start end here*/

/* meal menu start here*/


@media(min-width:900px){
  .select-meal-day{
    display: flex;
    justify-content: space-between;
  }
}

.meal-day{
  flex:1;
  display: flex;
}
.meal-day p{
  margin-left:30px;
  font-size: 20px;
}
.meal-day p,select{
  margin-top: 10px;
}
.p-color{
  color:rgb(5, 79, 145);
}
.meal-day select{
  flex:2;
  box-shadow: 10px 10px 10px rgb(32, 178, 170);
 
}
.meal-day p{
  flex:1;
}
.rounded-button{
  border-radius: 30%;
  height: 40px;
}
.rounded-circle{
  border-radius: 50%;
}
#App-logo {
  animation: App-logo-spin infinite 20s linear;
 
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.meal-menu-row{
   display:flex;
   justify-content: space-around;
   flex-wrap: wrap;
   align-items: center;
  
}
.meal-card-img{
  width:100%;
  height: 250px;
}
.meal-menu-card {
  margin-top: 30px;
  width: 250px;
  height: 400px;
  flex:1;
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.meal-menu-card:hover{
     
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.meal-menu-card.container {
  padding: 2px 16px;
}

.parallex{
  margin-top: 30px;
 display:flex;
 justify-content: space-around;
 flex-wrap: wrap;
 align-items: center;

 background: url("../image/background6.jpg") center center fixed;
 -webkit-transition: opacity 1s;
 -moz-transition: opacity 1s;
 -ms-transition: opacity 1s;
 -o-transition: opacity 1s;
 transition: opacity 1s;
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
}

.parallex-card{
  width:400px;
  flex:1;
  padding-bottom: 2rem;
  background-color: #149dcc;
  background: linear-gradient(#149dcc, transparent);
}

@media screen and (max-width: 600px) {
.parallex-card{
  width:200px;
  flex:1;
  padding-bottom: 2rem;
  background-color: #149dcc;
  background: linear-gradient(#149dcc, transparent);
}
}
.parallex-card.container p{
  text-align: justify;
  margin: 0px 30px 0px 30px;
}

.parallex-img{
  margin-top: 20px;
  border-radius: 0;
  padding: 2rem 2rem 0 2rem;
  background-color: #149dcc;
  
}
.white-color{
  color: white;
}
.text-center{
  text-align: center;
}
.parallex-footer{
  display:flex;
  justify-content: space-around;
}
.parallex-footer.footer-btn {
  flex:1;
  background-color:yellow;
}

/* user-testimonial*/
.user-testimonial{
background: url("../image/testimonial.jpg") no-repeat center center fixed;
  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -ms-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 
}
.testimonial-wrap{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}

.user-testimonial-menu{
  width: 700px;
  flex:1;
  height: 20rem;
  margin-top: 5rem;
  background-color: #efefef;
  background: linear-gradient(#efefef, transparent);
  
}
@media screen and (max-width: 600px) {
.user-testimonial-menu{
  width: 300px;
  flex:1;
  height: 20rem;
  margin-top: 5rem;
  background-color: #efefef;
  background: linear-gradient(#efefef, transparent);
  
}
}
.justify{
  text-align: justify;
}
  .testimonial-photo{
    margin: -4rem 0px 0px 40%;
    display: inline-block;
    width: 120px;
    height: 120px;
    margin-bottom: 1.6rem;
    overflow: hidden;
    
  }
  .l-r-pad-text{
    margin: 0px 20px 0px 20px;
  }
 .m-text{
  font-size: 20px;
}
/* meal menu end  here*/

/* footer css start here*/
.footer{
  background-color: #000;
  color:white;
}
.footer a{
  color:white;
  text-decoration: none;
}
.footer a:hover{
  color:lightseagreen;
  
}

.footer p{
  padding:0px 5px 1px 5px;
  text-align: justify;
  font-size: 16px;
}
.footer h2{
  padding: 2px 10px 10px 0px;
  font-size: 25px;
}
.footer-col{
  flex:1;
  color:white;
  font-size: 20px;
}
.footer-col .form-row{
  padding: 10px 0px 0px 30px;

  
}
.footer-col input,button{
  border-radius: 50%;
  height: 40px;;
}
.footer-row{
  position: relative;
  top:-20px;
  height: 200px;;
  color:white;
  background-color:rgb(56, 54, 54);
}
.footer-row p{
  text-align: center;
  padding-top:100Px;
}
.footer-col ul li {
  padding: px 10px 5px 10px;
  list-style: none;
}
@media(min-width:900px){
  .footer{
    display: flex;
    justify-content: space-between;
  }
}

/*detail css*/
.detail-header{
height:40vh;
width:100%; 
background-color:#333; 
display:flex; 
justify-content: space-around;
}
.detail-contents{
  display:flex;
  justify-content: space-around;
}
.detail-img{
  width:60%;
  height: 60%;
}
.detail-text{
 margin-top:1rem;
}
@media screen and (max-width: 600px) {

  .no-col-meal{
    display: none;
     }
 }